<!DOCTYPE html>
<html>
<head>
	<title>Sleeping with Sirens</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<header>
		<h1>SLEEPING WITH SIRENS</h1>
		<p class="text">Viviras su musica</p>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">La banda</a></li>
				<li><a href="#">Repertorio</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="info">
			<div class="container">
				<div class="info-principal">
					<img src="img/img-home.jpg">
					<p>Listos para hacerte sentir vivo con cada uno de sus exitos, sentiras como tus emociones estallan con la voz de Kellin Quin, la guitarra de Jack Fowler, el bajo de Justin Hills, y la bateria de Gabe Barham</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="info-footer">
				<div class="col col-1">
					<p>LA MUSICA VIBRARA EN TUS VENAS</p>
				</div>
				<div class="col col-2">
					<p>Proximamente en tu pais </p>
				</div>
				<div class="col col-3">
					<p>Síguenos</p>
					<img src="img/facebook-logo.svg" width="30" height="30" alt="facebook">
					<img src="img/youtube-logo.svg" width="30" height="30" alt="youtube">
					<img src="img/twitter-logo.svg" width="30" height="30" alt="twitter">
				</div>
			</div>
		</div>
	</footer>
</body>
</html>